{
  "name": "firebase-auth-proxy",
  "main": "dist/index.js",
  "compatibility_date": "2025-08-19",
  "routes": [
    {
      "pattern": "auth.toebeans.life",
      "zone_name": "toebeans.life"
    }
  ],
  "observability": {
    "enabled": true
  }
}
